<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second Startpage</title>
  </head>
<body>

<h1 style="font-family: Arial, sans-serif;">
Daxal
</h1>

<details class="menu">
    <summary>☰</summary>

    <nav>
        <a href="htmlfiles/home.html">Home</a>
        <a href="htmlfiles/calendar.html">Calendar</a>
        <a href="htmlfiles/notes.html">Notes</a>
    </nav>
</details>

<link rel="stylesheet" href="style.css">

</body>


</html> 
